{% if theme.baidushare.type === "button" %}
  <div class="post-share social-share">
    <a class="social-share-icon icon-weibo fa-weibo fa fa-fw" data-cmd="tsina" target="_blank" title="开发中.."></a>
    <a class="social-share-icon icon-qq fa-qq fa fa-fw"  data-cmd="sqq" target="_blank" title="开发中.."></a>
    <a class="social-share-icon icon-wechat fa-wechat fa fa-fw" data-cmd="weixin" target="_blank" title="开发中.."></a>
    <a class="social-share-icon icon-qzone fa-envelope fa fa-fw"  data-cmd="qzone" target="_blank" title="开发中.."></a>
    <a class="social-share-icon icon-twitter fa-twitter fa fa-fw"   data-cmd="twi" target="_blank" title="开发中.."></a>
    <a class="social-share-icon icon-facebook fa-facebook fa fa-fw" data-cmd="fbook"  target="_blank" title="开发中.."></a>
  </div>
{% endif %}
